{
  "name": "babel-plugin-display-name-custom",
  "version": "0.1.3",
  "description": "Display name inference for your custom React component creators.",
  "main": "./plugin",
  "scripts": {
    "test": "eslint plugin.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epeli/babel-plugin-display-name-custom"
  },
  "bugs": {
    "url": "https://github.com/epeli/babel-plugin-display-name-custom/issues"
  },
  "files": [
    "plugin.js"
  ],
  "author": "Esa-Matti Suuronen",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.9.0",
    "jest": "^18.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {}
}